EAGLE AutoRouter Statistics:

Job           : /home/joaquin/Desarrollos/alimentadorSTM32/Eagle Dimmer/Alimentador V3/alimentadorV4.brd

Start at      : 21:00:25 (04/03/23)
End at        : 21:00:26 (04/03/23)
Elapsed time  : 00:00:01

Signals       :    34   RoutingGrid: 25 mil  Layers: 2
Connections   :    66   predefined:  19 ( 0 Vias )

Router memory :   39312

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        11        47        47        47        47        47
Vias              :         0        27        12        10        10        10
Resolution        :    45.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
